{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      // Día 4: los avisos de negocio rechazados (EventId 1004) se escriben con nivel Debug: aquí se ven.
      "GestorIncidencias": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  // MapStaticAssets en Development sirve TODO con "Cache-Control: no-cache".
  // Con esto las URLs con huella (site.min.x4wtre2m4d.css) van con "max-age=31536000, immutable", igual que al publicar.
  "EnableStaticAssetsDevelopmentCaching": true,
  "Incidencias": {
    "NombreAplicacion": "Gestor de Incidencias [DEV]",
    "MaxIncidenciasAbiertas": 10,
    "CargarDatosDemo": true,
    "IncidenciasHistoricasDemo": 200,
    // Contraseña de los usuarios de demostración (ana@, luis@ y admin@demo.local). SOLO en Development.
    "ClaveUsuariosDemo": "Curso2026!"
  }
}
