{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Incidencias": {
    "NombreAplicacion": "Gestor de Incidencias [DEV]",
    "MaxIncidenciasAbiertas": 10,
    "CargarDatosDemo": true
  }
}
