{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Incidencias": {
    "NombreAplicacion": "Gestor de Incidencias",
    "MaxIncidenciasAbiertas": 50,
    "PrioridadPorDefecto": "Media",
    "CargarDatosDemo": false
  }
}
